DEBUG=True
SECRET_KEY=melnyk2006
ALLOWED_HOSTS=127.0.0.1,localhost


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alexandryi.ping@gmail.com
EMAIL_HOST_PASSWORD=xebejhxnzecmtnhw
