SECRET_KEY=melnyk2006
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=demaniya.s@gmail.com
EMAIL_HOST_PASSWORD=